REACT_APP_API_BASE_URL=http://load-balancer-1-1600774340.ap-northeast-2.elb.amazonaws.com
REACT_APP_API_URL=http://load-balancer-1-1600774340.ap-northeast-2.elb.amazonaws.com/sign/api/v1
REACT_APP_WEB_SOCKET_URL=http://load-balancer-1-1600774340.ap-northeast-2.elb.amazonaws.com/sign/ws
REACT_APP_OAUTH_LOGIN_URL=http://load-balancer-1-1600774340.ap-northeast-2.elb.amazonaws.com/sign/oauth2/authorization